<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="task-block">
        <p class="task-mod" id="modNum">Module 1</p>
        <p class="task-name">Task</p>
        <p class="task-desc" id="taskDesc">The task was simply to train html skills.</p>
        <p class="task-lyt">Layout</p>
        <a href="#" class="task-link" id="lytLink">Download</a>
    </div>
</body>

</html>